<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            style="@style/st_24_black"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/pad_30"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/message"
            style="@style/st_16_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_24"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/pad_50"
            android:layout_marginBottom="@dimen/pad_30"
            android:layout_marginRight="@dimen/pad_30"
            android:gravity="right">
            <TextView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pad_30"
                android:paddingRight="@dimen/pad_20"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/pad_20"
                android:text="@string/exit"/>
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pad_30"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/pad_20"
                android:gravity="center"
                android:text="@string/contin"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>