<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_header"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/h_header"
            android:layout_height="@dimen/h_header"
            android:padding="@dimen/pad_12"
            android:src="@drawable/menu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/pad_72"
            android:text="@string/news_events" />
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/text_color"
            app:tabTextColor="@color/text_color_50"
            app:tabSelectedTextColor="@color/text_color"
            app:tabIndicatorHeight="@dimen/pad_2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.dpcsa.compon.custom_components.BadgeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    app:listPushName="news"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="6dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.dpcsa.compon.custom_components.BadgeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    app:listPushName="events"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="6dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_50"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>