<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_header"
    android:layout_marginTop="@dimen/pad_8"
    android:background="@drawable/rect_white_r2">

    <TextView
        android:id="@+id/order_name"
        style="@style/st_18_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/pad_14"
        android:layout_marginLeft="@dimen/pad_24" />

    <com.dpcsa.compon.custom_components.ComponTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dateFormat="dd.MM.yy"
        android:layout_marginTop="@dimen/pad_14"
        android:layout_marginLeft="224dp"/>

    <ImageView
        android:layout_width="@dimen/h_header"
        android:layout_height="@dimen/h_header"
        android:padding="@dimen/pad_12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pad_8"
        android:src="@drawable/nar_right" />

</RelativeLayout>